<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpass"
    android:padding="16dp">



    <TextView
        android:id="@+id/texttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="9:41 "
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/robotobold"/>



    <TextView
        android:id="@+id/textLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/texttime"
        android:text="Forgot your password?"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/robotobold"/>

    <TextView
        android:id="@+id/textemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textLogin"
        android:text="Email"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/robreg"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:hint="Enter Email"
        android:id="@+id/boxemail"

        android:layout_below="@+id/textemail"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>






    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:fontFamily="@font/robreg"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boxemail"
        android:layout_alignParentEnd="true"
        android:layout_margin="9dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:elevation="30dp"
        android:text="Reset Password"
        android:backgroundTint="#F89820"
        android:textSize="25sp"></Button>

    <TextView
        android:id="@+id/textsign"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="350dp"

        android:fontFamily="@font/robreg"
        android:text="Go Back"
        android:textAlignment="center"
        android:textColor="#606060"
        android:textSize="20sp" />
</RelativeLayout>