<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:padding="15dp"
    >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/logo"

        ></ImageView>

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/log"
        android:text="Registration"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:fontFamily="@font/robotobold"/>

    <TextView
        android:id="@+id/textname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textLogin"
        android:text="Name"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/robreg"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"

        android:id="@+id/boxname"
        android:background="@drawable/square2"

        android:layout_below="@+id/textname"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:background="#00000000"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:minHeight="48dp"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boxname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/robreg"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"

        android:id="@+id/boxemail"
        android:background="@drawable/square2"

        android:layout_below="@+id/textemail"
       >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingStart="16dp"
            android:hint="Enter Email"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:minHeight="48dp"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>




    <TextView
        android:id="@+id/textpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/boxemail"
        android:text="Contact Number"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/robreg"/>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"

        android:id="@+id/boxpass"
        android:layout_below="@+id/textpass"
        android:background="@drawable/square2"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingStart="16dp"
            android:hint="Enter contact number"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:minHeight="48dp"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/boxpass"
        android:text="Country"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/robreg"/>

    <Spinner
        android:id="@+id/drop1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square2"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:spinnerMode="dropdown"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:minHeight="48dp"
        android:entries="@array/countries">

    </Spinner>

    <TextView
        android:id="@+id/textcity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/boxpass"
        android:text="City"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/robreg"/>

    <Spinner
        android:id="@+id/drop2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square2"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:spinnerMode="dropdown"
        android:minHeight="48dp"
        android:entries="@array/cites">

    </Spinner>

    <Button
        android:id="@+id/btn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drop2"
        android:layout_margin="9dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round"
        android:backgroundTint="#F89820"
        android:elevation="25dp"
        android:fontFamily="@font/robreg"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"></Button>

    <TextView
        android:id="@+id/textsign"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="75dp"

        android:fontFamily="@font/robreg"
        android:text="Log In "
        android:textAlignment="center"
        android:textColor="#606060"
        android:textSize="20sp" />

</LinearLayout>
</ScrollView>
</RelativeLayout>